Coremark4
###################################2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 45296
Total time (secs): 45.296000
Iterations/Sec   : 9713.882020
Iterations       : 440000
Compiler version : GCC4.8.5 20150623 (Red Hat 4.8.5-16)
Compiler flags   : -O2 -DMULTITHREAD=4 -DUSE_FORK=1 -DVALIDATION_RUN=1  -lrt
Parallel Fork : 4
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[2]crclist       : 0xe714
[3]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[2]crcmatrix     : 0x1fd7
[3]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[2]crcstate      : 0x8e3a
[3]crcstate      : 0x8e3a
[0]crcfinal      : 0x33ff
[1]crcfinal      : 0x33ff
[2]crcfinal      : 0x33ff
[3]crcfinal      : 0x33ff
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 9713.882020 / GCC4.8.5 20150623 (Red Hat 4.8.5-16) -O2 -DMULTITHREAD=4 -DUSE_FORK=1 -DVALIDATION_RUN=1  -lrt / Heap / 4:Fork
###################################2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 45212
Total time (secs): 45.212000
Iterations/Sec   : 9731.929576
Iterations       : 440000
Compiler version : GCC4.8.5 20150623 (Red Hat 4.8.5-16)
Compiler flags   : -O2 -DMULTITHREAD=4 -DUSE_FORK=1 -DVALIDATION_RUN=1  -lrt
Parallel Fork : 4
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[2]crclist       : 0xe714
[3]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[2]crcmatrix     : 0x1fd7
[3]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[2]crcstate      : 0x8e3a
[3]crcstate      : 0x8e3a
[0]crcfinal      : 0x33ff
[1]crcfinal      : 0x33ff
[2]crcfinal      : 0x33ff
[3]crcfinal      : 0x33ff
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 9731.929576 / GCC4.8.5 20150623 (Red Hat 4.8.5-16) -O2 -DMULTITHREAD=4 -DUSE_FORK=1 -DVALIDATION_RUN=1  -lrt / Heap / 4:Fork
